INSERT INTO Item (ItemName, ItemCategory, ItemProtein, ItemCarb, ItemFat) VALUES
('Basmati Rice', 'Grain', 2.7, 28, 0.3),
('Chicken Breast', 'AnimalProteins', 31, 0, 3.6),
('Almonds', 'Nuts', 21, 22, 49),
('Grilled Salmon', 'AnimalProteins', 25, 0, 13),
('Quinoa', 'Grain', 4.4, 21.3, 1.9),
('Broccoli', 'Vegetables', 2.8, 7, 0.4),
('Olive Oil', 'Fat', 0, 0, 14),
('Greek Yogurt', 'Dairy', 10, 3.6, 0.4),
('Kiwi', 'Fruit', 1.1, 14.7, 0.5),
('Chicken Thigh', 'AnimalProteins', 26, 0, 10),
('Sweet Potato', 'Vegetables', 1.6, 20, 0),
('Green Salad', 'Vegetables', 1.4, 3.6, 0.2),
('Protein Shake', 'Dairy', 25, 5, 2),
('Egg Whites', 'AnimalProteins', 10, 0.6, 0.2),
('Brown Rice', 'Grain', 2.6, 23, 0.9),
('Oatmeal', 'Grain', 2.4, 12, 1.4),
('Whole Wheat Bread', 'Grain', 4.0, 20, 1.2),
('Boiled Egg', 'AnimalProteins', 6.3, 0.6, 5.3),
('Lean Beef', 'AnimalProteins', 26, 0, 15),
('Tuna', 'AnimalProteins', 29, 0, 1),
('Milk', 'Dairy', 3.4, 5, 1),
('Cottage Cheese', 'Dairy', 11, 3.4, 4.3),
('Cheddar Cheese', 'Dairy', 25, 1.3, 33),
('Banana', 'Fruit', 1.1, 23, 0.3),
('Apple', 'Fruit', 0.3, 14, 0.2),
('Strawberries', 'Fruit', 0.7, 7.7, 0.3),
('Avocado', 'Fat', 2, 9, 15),
('Peanut Butter', 'Nuts', 25, 20, 50),
('Walnuts', 'Nuts', 15, 14, 65),
('Hazelnuts', 'Nuts', 15, 17, 61),
('Spinach', 'Vegetables', 2.9, 3.6, 0.4),
('Cucumber', 'Vegetables', 0.7, 3.6, 0.1),
('Tomato', 'Vegetables', 0.9, 3.9, 0.2),
('Zucchini', 'Vegetables', 1.2, 3.1, 0.3),
('Butter', 'Fat', 0.9, 0.1, 81),
('Cashews', 'Nuts', 18, 30, 44),
('Orange', 'Fruit', 0.9, 11.8, 0.1),
('Mandarin', 'Fruit', 0.8, 13.3, 0.3),
('Pear', 'Fruit', 0.4, 15, 0.1),
('Peach', 'Fruit', 0.9, 10, 0.3),
('Grapes', 'Fruit', 0.6, 18, 0.2),
('Pineapple', 'Fruit', 0.5, 13, 0.1),
('Watermelon', 'Fruit', 0.6, 8, 0.2),
('Melon', 'Fruit', 0.8, 8.2, 0.2),
('Mango', 'Fruit', 0.8, 15, 0.4),
('Pomegranate', 'Fruit', 1.7, 19, 1.2),
('Blueberries', 'Fruit', 0.7, 14.5, 0.3),
('Raspberries', 'Fruit', 1.2, 12, 0.7),
('Blackberries', 'Fruit', 1.4, 10, 0.5),
('Cherries', 'Fruit', 1.1, 16, 0.2),
('Plum', 'Fruit', 0.7, 11, 0.3),
('Apricot', 'Fruit', 1.4, 11, 0.4),
('Fig', 'Fruit', 0.8, 19, 0.3),
('Dates', 'Fruit', 2.5, 75, 0.4),
('Raisins', 'Fruit', 3.1, 79, 0.5),
('Lemon', 'Fruit', 1.1, 9.3, 0.3),
('Coconut', 'Fruit', 3.3, 15, 33),
('Papaya', 'Fruit', 0.5, 11, 0.3),
('Guava', 'Fruit', 2.6, 14, 1);
